/* @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@200&family=Source+Sans+Pro&display=swap');
*/
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@200&family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@200&family=Source+Sans+Pro&display=swap');
:root {
--heading-font: "Inter Tight", "Source Sans-Pro", Sans-serif;
--paragraph-font: "Source Sans-Pro", "Inter Tight", Sans-serif;
}
/*how to use :root
font: root(--heading-font);*/
body {
    max-width: 1600px;
    background-color: #fcfbfb;
    text-align: center; 
    font-size: 22px;
    margin: 0;
    padding: 0;
    font-family: "Inter Tight", "Source Sans-Pro", Sans-serif; 
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    font-family: "Inter Tight", "Source Sans-Pro", Sans-serif;
}
nav {
    background-color: rgb(255, 225, 1);
    display: flex;
    justify-content: space-around;
}
nav a {
    font-size: 30px;
    text-decoration: none;
    color: black;
    padding: 60px;
}
nav a:hover {
    background-color: white;
}
.logo {
    width: 100%;
    background: black;
}
.icon {
    padding-top: 10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; /*rows*/ 
    margin-top: -150px;  
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
    display: block;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: silver;
    text-align: center;
    font-family: 'Inter Tight', Courier, monospace;
}
#hero-msg h4 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: white;
    text-align: center;
    font-family: 'Inter Tight', Courier, monospace;
}

.button-box {
    text-align: center;
}
#background {
    height: 725px;
}
.home-title {
    color: black;
    font-family: "Inter Tight", "Source Sans-Pro", Sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.book, .join { /*(Think there's suposed to be a comma)*/
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 18PX;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: rgb(255, 213, 0);
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /*is there supposed to be a template rows? */
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.book:hover {
    background-color: lightblue;
    color: black;
}
.join:hover {
    background-color: lightblue;
    color: black;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg { 
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    background-color: white;
}
.msg p {
    background-color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: steelblue;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
footer a {
    padding: 15px;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}
#footer_fine_print {
    color: white;
    padding: 7px;
}
footer a:hover {
    color: white;
    text-decoration: underline; /*(underline) added*/
}
footer p a:hover {
    text-decoration: underline;
}    
footer .social img {
    padding-top: 15px;
}



/**********************  facts page  *********************************************/



.factsgrid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.bighorn {
    grid-column: 1/5;
    padding: 10px;
}
.bighornfact {
    grid-column: 5/10;
    padding: 10px;
    align-items: left;
}
.tent






@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}